{
    "version": "0.2.0",
    "configurations": [

        {   
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/mp4ff-decrypt/main.go",
            // fio_hdr_test_asset key: 1c2a3690b10b5c30b0db7890a6f2d7b9
            //"args": ["-init", "/Users/nwaschbuesch/MyCode/MEDIA-795/fio_hdr_test_asset_vid_init_seg0.m4s", "-k", "1c2a3690b10b5c30b0db7890a6f2d7b9", "/Users/nwaschbuesch/MyCode/MEDIA-795/fio_hdr_test_asset_vid_media_seg1.m4s", "/Users/nwaschbuesch/MyCode/MEDIA-795/fio_hdr_test_asset_decrypt_vid_media_seg1.m4s"],
            // Exodus key: 3689132f28089ace049853d1b51a6cca
            "args": ["-init", "/Users/nwaschbuesch/MyCode/MEDIA-795/exodus_vid_init_seg0.m4s", "-k", "3689132f28089ace049853d1b51a6cca", "/Users/nwaschbuesch/MyCode/MEDIA-795/exodus_vid_init_seg0.m4s", "/Users/nwaschbuesch/MyCode/MEDIA-795/exodus_decrypt_vid_media_seg1.m4s"],
       
            //"args": ["-k", "1c2a3690b10b5c30b0db7890a6f2d7b9", "/Users/nwaschbuesch/MyJIRAs/MEDIA-795/bear-640x360-hevc-video-encrypted.mp4", "/Users/nwaschbuesch/MyCode/MEDIA-795/bear-640x360-hevc-video-encrypted_mp4ff_decrypt.mp4"]
        }
    ]
}
